{
  "name": "protasker",
  "displayName": "Protasker",
  "description": "An easy way to organize code and tasks in one place.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidChangeActiveTextEditor",
    "protasker.openNotesExplorer"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ProTasker Settings",
      "properties": {
        "protasker.language": {
          "type": "string",
          "enum": [
            "en",
            "cs",
            "uk",
            "de",
            "fr",
            "es",
            "pl",
            "it",
            "pt",
            "ru",
            "zh"
          ],
          "enumDescriptions": [
                "English",
                "Czech",
                "Ukrainian",
                "German",
                "French",
                "Spanish",
                "Polish",
                "Italian",
                "Portuguese",
                "Russian",
                "Chinese"
            ],
          "default": "en",
          "description": "Choose Interface Language"
        },
        "protasker.customTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "User defined types"
        },
        "protasker.noteDisplay": {
          "type": "string",
          "enum": [
            "icon",
            "highlight",
            "inlineText"
          ],
          "default": "icon",
          "description": "How to display notes in code"
        },
        "protasker.inlineTextColor": {
          "type": "string",
          "default": "#FFD700",
          "description": "Inline text color for notes",
          "when": "protasker.noteDisplay == 'inlineText'"
        },
        "protasker.highlightColor": {
          "type": "string",
          "default": "#ffeb3b",
          "description": "Highlight color for notes"
        },
        "protasker.showTimeAgo": {
          "type": "boolean",
          "default": true,
          "description": "Show time ago"
        },
        "protasker.notificatons": {
          "type": "boolean",
          "default": true,
          "description": "Notifications"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sidebar_protasker",
          "title": "ProTasker",
          "icon": "icons/notes.png"
        }
      ]
    },
    "views": {
      "sidebar_protasker": [
        {
          "id": "sidebar_protasker_id1",
          "name": "Tasks list",
          "icon": "notes.png"
        }
      ],
      "explorer": [
        {
          "id": "notesExplorer",
          "name": "ProTasker",
          "icon": "notes.png"
        }
      ]
    },
    "commands": [
      {
        "command": "protasker.openSettings",
        "title": "Open Settings",
        "category": "ProTasker",
        "icon": "$(gear)"
      },
      {
        "command": "protasker.addChecklistItem",
        "title": "➕ Add Checklist Item"
      },
      {
        "command": "protasker.toggleChecklistItem",
        "title": "✅ Toggle Checklist Item"
      },
      {
        "command": "protasker.removeChecklistItem",
        "title": "❌ Remove Checklist Item"
      },
      {
        "command": "protasker.editNoteFromList",
        "title": "Edit Note"
      },
      {
        "command": "protasker.openComment",
        "title": "Open Comment"
      },
      {
        "command": "protasker.openNotesExplorer",
        "title": "Open Notes Explorer"
      },
      {
        "command": "protasker.addNoteToFile",
        "title": "Add Note to File"
      },
      {
        "command": "protasker.addNoteToDirectory",
        "title": "Add Note to Directory"
      },
      {
        "command": "protasker.editNote",
        "title": "Edit Note"
      },
      {
        "command": "protasker.deleteNote",
        "title": "Delete Note"
      },
      {
        "command": "protasker.deleteNoteFromLine",
        "title": "Delete Note from Line"
      },
      {
        "command": "protasker.deleteNoteFromList",
        "title": "Delete Note from List"
      },
      {
        "command": "protasker.addNote",
        "title": "Add Note",
        "icon": "$(plus)"
      },
      {
        "command": "protasker.addNoteToLine",
        "title": "📌 Add Note",
        "icon": "$(plus)"
      },
      {
        "command": "protasker.filterNotes",
        "title": "Filter Notes",
        "icon": "$(filter)"
      },
      {
        "command": "protasker.searchNotes",
        "title": "Search Notes",
        "icon": "$(search)"
      },
      {
        "command": "protasker.resetSearch",
        "title": "Reset Search",
        "icon": "$(close)"
      },
      {
        "command": "protasker.goToNote",
        "title": "Go to line",
        "category": "ProTasker"
      },
      {
        "command": "protasker.goToFile",
        "title": "Go to file",
        "category": "ProTasker"
      },
      {
        "command": "protasker.deleteAll",
        "title": "Clear all",
        "category": "ProTasker"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "protasker.openComment",
          "when": "protasker.openComment",
          "group": "navigation"
        },
        {
          "command": "protasker.addNoteToLine",
          "when": "protasker.addNoteToLine",
          "group": "navigation",
          "icon": "$(plus)"
        },
        {
          "command": "protasker.editNote",
          "when": "protasker.editNote",
          "group": "navigation"
        },
        {
          "command": "protasker.deleteNoteFromLine",
          "when": "protasker.deleteNoteFromLine",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "protasker.addNote",
          "when": "view == sidebar_protasker_id1 || view == notesExplorer",
          "group": "navigation"
        },
        {
          "command": "protasker.openSettings",
          "when": "view == sidebar_protasker_id1 || view == notesExplorer",
          "group": "navigation"
        },
        {
          "command": "protasker.filterNotes",
          "when": "view == sidebar_protasker_id1",
          "group": "navigation"
        },
        {
          "command": "protasker.searchNotes",
          "when": "view == sidebar_protasker_id1",
          "group": "navigation"
        },
        {
          "command": "protasker.addNoteToLine",
          "when": "editorTextFocus",
          "group": "navigation"
        },
        {
          "command": "protasker.editNote",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "protasker.addChecklistItem",
          "when": "viewItem == checklist",
          "group": "navigation"
        },
        {
          "command": "protasker.resetSearch",
          "when": "viewItem == resetSearch",
          "group": "navigation"
        },
        {
          "command": "protasker.toggleChecklistItem",
          "when": "viewItem == checklistItem",
          "group": "navigation"
        },
        {
          "command": "protasker.removeChecklistItem",
          "when": "viewItem == checklistItem",
          "group": "navigation"
        },
        {
          "command": "protasker.editNoteFromList",
          "when": "viewItem == noteItem || viewItem == line",
          "group": "navigation"
        },
        {
          "command": "protasker.deleteNoteFromList",
          "when": "viewItem == noteItem || viewItem == checklist || viewItem == line",
          "group": "navigation"
        },
        {
          "command": "protasker.goToNote",
          "when": "viewItem == line",
          "group": "navigation",
          "icon": "$(search)"
        },
        {
          "command": "protasker.goToFile",
          "when": "viewItem == noteItem",
          "group": "navigation",
          "icon": "$(search)"
        },
        {
          "command": "protasker.deleteAll",
          "when": "viewItem == file || viewItem == directory || viewItem == lines",
          "group": "navigation",
          "icon": "$(search)"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "timeago.js": "^4.0.2"
  }
}
