{
    "settings": {
        "language": "Jazyk rozhraní",
        "description": "Vyberte jazyk rozhraní",
        "noteDisplay": "Jak zobrazit poznámky v kódu",
        "inlineTextColor": "Barva textu pro poznámky",
        "highlightColor": "Barva pozadí pro poznámky",
        "customTypes": "Další typy",
        "showTimeAgo": "Zobrazit čas zpět",
        "notificatons": "Zobrazit upozornění",
        "languageChanged": "Jazyk rozhraní byl změněn"
    },
    "user_strings": {
        "yes": "Ano",
        "no": "Ne",
        "name": "Název",
        "settings": "Nastavení",
        "choose_entry_type": "Vyberte typ záznamu",
        "choose_entry_selection": "Vyberte výběr záznamu",
        "add_deadline": "Přidat deadline?",
        "deadline": "Deadline (YYYY-MM-DD HH:MM)",
        "invalid_date_format": "❌ Neplatný formát data. Použíjte prosím RRRR-MM-DD HH:MM",
        "no_active_editor": "Žádný aktivní editor",
        "enter_checklist_item": "Zadejte položku kontrolního seznamu (zanechte prázdné, aby jste skončili)",
        "add_more_item": "Přidat další položku",
        "done": "Hotovo",
        "add_more": "Přidat další?",
        "enter_note_content": "Zadejte obsah poznámky",
        "enter_item_text": "Zadejte text položky",
        "item_added_to_the_checklist!": "✅ Položka %%newItemText%% byla přidána do kontrolního seznamu!",
        "error_saving_changes": "❌ Chyba při ukládání změn",
        "item": "Položka",
        "now": "Teď",
        "not_fulfilled": "nevyplněný",
        "fulfilled": "vyplněný",
        "item_unable_to_delete": "❌ Nelze odstranit položku",
        "no_data": "Žádná data",
        "delete_the_item": "Chcete odstranit položku",
        "file": "Soubor",
        "files": "Soubory",
        "directories": "Adresáře",
        "events": "Události",
        "line": "Řádek",
        "lines": "Řádky",
        "checklist": "Kontrolní seznam",
        "checklists": "Kontrolní seznamy",
        "successfully": "Úspěšně",
        "item_deleted": "Položka byla odstraněna",
        "delete_this_note": "Chcete odstranit tuto poznámku",
        "no_comments_for_this_line": "Žádné komentáře pro tento řádek",
        "type": "Typ",
        "content": "Obsah",
        "comments": "Komentáře",
        "created_at": "Vytvořeno",
        "comments_for_line": "Komentáře pro řádek",
        "no_notes_on_this_line": "Žádné poznámky na tomto řádku",
        "no_notes": "Žádné poznámky",
        "edit_note_content": "Upravit obsah poznámky",
        "note_content_has_been_edited": "Obsah poznámky byl upraven",
        "error": "Chyba",
        "note": "Poznámka",
        "notes": "Poznámky",
        "note_data": "Data poznámky",
        "not_found": "nalezeno",
        "invalid_note": "neplatná poznámka",
        "cannot_be_empty": "nelze být prázdné",
        "target_collection_or_key": "Cílová kolekce nebo klíč",
        "note_has_been_deleted": "Poznámka byla odstraněna",
        "enter_new_text_for_the_note": "Zadejte nový text pro poznámku",
        "new_text": "Nový text nemůže být prázdný",
        "note_has_been_updated": "Poznámka byla aktualizována",
        "enter_search_query": "Zadejte dotaz pro vyhledávání",
        "search_query": "Dotaz pro vyhledávání",
        "filter": "Filtr",
        "by": "podle",
        "only": "pouze",
        "clear": "Vyčistit",
        "failed": "Neúspěšné",
        "overdue": "Přesčasné",
        "try_again_letter": "Zkuste to znovu",
        "show_all_types": "Zobrazit všechny typy poznámek",
        "select_a_type_to_filter": "Vyberte typ pro filtraci",
        "show_from_all_categories": "Zobrazit všechny kategorie",
        "select_a_category_to": "Vyberte kategorii pro",
        "no_results_found": "Žádné výsledky nenalezeny",
        "are_you_sure_you_want_to_clear": "Jste si jisti, že chcete vyčistit",
        "select_directory_for_notes": "Vyberte adresář pro poznámky",
        "toggle_checklist": "Přepnout kontrolní seznam",
        "reset_search": "Resetovat vyhledávání",
        "click_to": "Klikněte pro",
        "is_empty": "prázdný",
        "reset_the_filter": "Resetovat filtr",
        "id": "ID",
        "days_ago": "dnů zpět",
        "today": "dnes",
        "tomorrow": "zítra",
        "days": "dnů",
        "left": "zbývá"
    },
    "protasker.language.description": "Vyberte jazyk rozhraní"
}

