{
    "settings": {
        "language": "Sprache des Interface",
        "description": "Wählen Sie die Sprache des Interface",
        "noteDisplay": "Wie sollen Notizen im Code angezeigt werden",
        "inlineTextColor": "Textfarbe für Notizen",
        "highlightColor": "Hintergrundfarbe für Notizen",
        "customTypes": "Weitere Typen",
        "showTimeAgo": "Zeit zurück anzeigen",
        "notificatons": "Benachrichtigungen anzeigen",
        "languageChanged": "Sprache des Interface geändert"
    },
    "user_strings": {
        "yes": "Ja",
        "no": "Nein",
        "name": "Name",
        "settings": "Einstellungen",
        "choose_entry_type": "Wählen Sie den Typ des Eintrags",
        "choose_entry_selection": "Wählen Sie den Eintrag aus",
        "add_deadline": "Deadline hinzufügen?",
        "deadline": "Deadline (JJJJ-MM-TT SS:MM)",
        "invalid_date_format": "❌ Ungültiges Datumformat. Bitte verwenden Sie JJJJ-MM-TT SS:MM",
        "no_active_editor": "Kein aktiver Editor",
        "enter_checklist_item": "Geben Sie einen Punkt der ToDo-Liste ein (lassen Sie das Feld leer, um abzubrechen)",
        "add_more_item": "Weiteren Punkt hinzufügen",
        "done": "Erledigt",
        "add_more": "Weiteren Punkt hinzufügen?",
        "enter_note_content": "Geben Sie den Inhalt der Notiz ein",
        "enter_item_text": "Geben Sie den Text des Punkts ein",
        "item_added_to_the_checklist!": "✅ Punkt %%newItemText%% wurde der ToDo-Liste hinzugefügt!",
        "error_saving_changes": "❌ Fehler beim Speichern der Änderungen",
        "item": "Punkt",
        "now": "Jetzt",
        "not_fulfilled": "nicht erfüllt",
        "fulfilled": "erfüllt",
        "item_unable_to_delete": "❌ Punkt kann nicht gelöscht werden",
        "no_data": "Keine Daten",
        "delete_the_item": "Sollen Sie den Punkt löschen?",
        "file": "Datei",
        "files": "Dateien",
        "directories": "Verzeichnisse",
        "events": "Ereignisse",
        "line": "Zeile",
        "lines": "Zeilen",
        "checklist": "ToDo-Liste",
        "checklists": "ToDo-Listen",
        "successfully": "Erfolgreich",
        "item_deleted": "Punkt wurde gelöscht",
        "delete_this_note": "Sollen Sie diese Notiz löschen?",
        "no_comments_for_this_line": "Keine Kommentare für diese Zeile",
        "type": "Typ",
        "content": "Inhalt",
        "comments": "Kommentare",
        "created_at": "Erstellt am",
        "comments_for_line": "Kommentare für diese Zeile",
        "no_notes_on_this_line": "Keine Notizen für diese Zeile",
        "no_notes": "Keine Notizen",
        "edit_note_content": "Inhalt der Notiz bearbeiten",
        "note_content_has_been_edited": "Inhalt der Notiz wurde bearbeitet",
        "error": "Fehler",
        "note": "Notiz",
        "notes": "Notizen",
        "note_data": "Notizdaten",
        "not_found": "nicht gefunden",
        "invalid_note": "ungültige Notiz",
        "cannot_be_empty": "kann nicht leer sein",
        "target_collection_or_key": "Zielkolektion oder -schlüssel",
        "note_has_been_deleted": "Notiz wurde gelöscht",
        "enter_new_text_for_the_note": "Geben Sie neuen Text für die Notiz ein",
        "new_text": "Neuer Text kann nicht leer sein",
        "note_has_been_updated": "Notiz wurde aktualisiert",
        "enter_search_query": "Geben Sie eine Suchanfrage ein",
        "search_query": "Suchanfrage",
        "filter": "Filter",
        "by": "nach",
        "only": "nur",
        "clear": "Löschen",
        "failed": "Fehlgeschlagen",
        "overdue": "Überfällig",
        "try_again_letter": "Versuchen Sie es erneut",
        "show_all_types": "Zeigen Sie alle Typen an",
        "select_a_type_to_filter": "Wählen Sie einen Typ aus, um zu filtern",
        "show_from_all_categories": "Zeigen Sie alle Kategorien an",
        "select_a_category_to": "Wählen Sie eine Kategorie aus, um",
        "no_results_found": "Keine Ergebnisse gefunden",
        "are_you_sure_you_want_to_clear": "Sind Sie sicher, dass Sie den Filter löschen möchten?",
        "select_directory_for_notes": "Wählen Sie ein Verzeichnis für Notizen aus",
        "toggle_checklist": "ToDo-Liste umschalten",
        "reset_search": "Suche zurücksetzen",
        "click_to": "Klicken Sie, um",
        "is_empty": "leer",
        "reset_the_filter": "Filter zurücksetzen",
        "id": "ID",
        "days_ago": "Tage zurück",
        "today": "heute",
        "tomorrow": "morgen",
        "days": "Tage",
        "left": "übrig"
    },
    "protasker.language.description": "Wählen Sie die Sprache des Interface"
}

