{
    "settings": {
        "language": "Interface Language",
        "description": "Choose the interface language",
        "noteDisplay": "How to display notes in code",
        "inlineTextColor": "Text color for notes",
        "highlightColor": "Background color for notes",
        "customTypes": "Additional types",
        "showTimeAgo": "Show time ago",
        "notifications": "Show notifications",
        "languageChanged": "Interface language changed"
    },
    "user_strings": {
        "yes": "Yes",
        "no": "No",
        "name": "Name",
        "settings": "Settings",
        "choose_entry_type": "Choose entry type",
        "choose_entry_selection": "Choose entry selection",
        "add_deadline": "Add deadline?",
        "deadline": "Deadline (YYYY-MM-DD HH:MM)",
        "invalid_date_format": "❌ Invalid date format. Please use YYYY-MM-DD HH:MM",
        "no_active_editor": "No active editor",
        "enter_checklist_item": "Enter checklist item (leave blank to finish)",
        "add_more_item": "Add more item",
        "done": "Done",
        "add_more": "Add more?",
        "enter_note_content": "Enter note content (leave blank to finish)",
        "enter_item_text": "Enter item text (leave blank to finish)",
        "item_added_to_the_checklist!": "Item %%newItemText%% added to the checklist!",
        "error_saving_changes": "Error saving changes",
        "item": "Item",
        "now": "Now",
        "not_fulfilled": "not fulfilled",
        "fulfilled": "fulfilled",
        "item_unable_to_delete": "Item unable to delete",
        "no_data": "No data",
        "delete_the_item": "Do you want to delete the item",
        "file": "File",
        "files": "Files",
        "directories": "Directories",
        "events": "Events",
        "line": "Line",
        "lines": "Lines",
        "checklist": "Checklist",
        "checklists": "Checklists",
        "successfully": "Successfully",
        "item_deleted": "Item Deleted",
        "delete_this_note": "Do you want to delete this note",
        "no_comments_for_this_line": "There are no comments for this line",
        "type": "Type",
        "content": "Content",
        "comments": "Comments",
        "created_at": "Created At",
        "comments_for_line": "Comments for line",
        "no_notes_on_this_line": "There are no notes on this line",
        "no_notes": "No notes",
        "edit_note_content": "Edit note content",
        "note_content_has_been_edited": "Note content has been edited",
        "error": "Error",
        "note": "Note",
        "notes": "Notes",
        "note_data": "Note data",
        "not_found": "not found",
        "invalid_note": "Invalid note",
        "cannot_be_empty": "cannot be empty",
        "target_collection_or_key": "Target collection or key",
        "note_has_been_deleted": "Note has been deleted",
        "enter_new_text_for_the_note": "Enter new text for the note",
        "new_text": "New text cannot be empty",
        "note_has_been_updated": "Note has been updated",
        "enter_search_query": "Enter search query",
        "search_query": "Search query",
        "filter": "Filter",
        "by": "by",
        "only": "only",
        "clear": "Clear",
        "failed": "Failed",
        "overdue": "Overdue",
        "try_again_letter": "Try again",
        "show_all_types": "Show all types of notes",
        "Select_a_type_to_filter": "Select a type to filter",
        "show_from_all_categories": "Show from all categories",
        "select_a_category_to": "Select a category to",
        "no_results_found": "No results found",
        "are_you_sure_you_want_to_clear": "Are you sure you want to clear",
        "select_directory_for_notes": "Select directory for notes",
        "toggle_checklist": "Toggle Checklist",
        "reset_search": "Reset Search",
        "click_to": "Click to",
        "is_empty": "is empty",
        "reset_the_filter": "Reset the filter",
        "id": "ID",
        "days_ago": "days ago",
        "today": "today",
        "tomorrow": "tomorrow",
        "days": "days",
        "left": "left"
        
    },
    "protasker.language.description": "Choose Interface Language"
    
}
