{
    "settings": {
        "language": "Idioma de la interfaz",
        "description": "Seleccione el idioma de la interfaz",
        "noteDisplay": "Cómo mostrar las notas en el código",
        "inlineTextColor": "Color de texto para las notas",
        "highlightColor": "Color de fondo para las notas",
        "customTypes": "Tipos adicionales",
        "showTimeAgo": "Mostrar el tiempo transcurrido",
        "notificatons": "Mostrar notificaciones",
        "languageChanged": "El idioma de la interfaz ha cambiado"
    },
    "user_strings": {
        "yes": "Sí",
        "no": "No",
        "name": "Nombre",
        "settings": "Configuración",
        "choose_entry_type": "Seleccione el tipo de registro",
        "choose_entry_selection": "Seleccione la selección de registros",
        "add_deadline": "¿Agregar fecha límite?",
        "deadline": "Fecha límite (AAAA-MM-DD HH:MM)",
        "invalid_date_format": "❌ Formato de fecha no válido. Por favor, use AAAA-MM-DD HH:MM",
        "no_active_editor": "No hay editor activo",
        "enter_checklist_item": "Ingrese un item para la lista de verificación (deje vacío para finalizar)",
        "add_more_item": "Agregar otro item",
        "done": "Listo",
        "add_more": "¿Agregar otro?",
        "enter_note_content": "Ingrese el contenido de la nota",
        "enter_item_text": "Ingrese el texto del item",
        "item_added_to_the_checklist!": "✅ El item %%newItemText%% ha sido agregado a la lista de verificación!",
        "error_saving_changes": "❌ Error al guardar cambios",
        "item": "Item",
        "now": "Ahora",
        "not_fulfilled": "No cumplido",
        "fulfilled": "Cumplido",
        "item_unable_to_delete": "❌ No se puede eliminar el item",
        "no_data": "No hay datos",
        "delete_the_item": "¿Eliminar este item?",
        "file": "Archivo",
        "files": "Archivos",
        "directories": "Directorios",
        "events": "Eventos",
        "line": "Línea",
        "lines": "Líneas",
        "checklist": "Lista de verificación",
        "checklists": "Listas de verificación",
        "successfully": "Exitosamente",
        "item_deleted": "El item ha sido eliminado",
        "delete_this_note": "¿Eliminar esta nota?",
        "no_comments_for_this_line": "No hay comentarios para esta línea",
        "type": "Tipo",
        "content": "Contenido",
        "comments": "Comentarios",
        "created_at": "Creado en",
        "comments_for_line": "Comentarios para la línea",
        "no_notes_on_this_line": "No hay notas para esta línea",
        "no_notes": "No hay notas",
        "edit_note_content": "Editar contenido de la nota",
        "note_content_has_been_edited": "El contenido de la nota ha sido editado",
        "error": "Error",
        "note": "Nota",
        "notes": "Notas",
        "note_data": "Datos de la nota",
        "not_found": "No encontrado",
        "invalid_note": "Nota no válida",
        "cannot_be_empty": "No puede estar vacío",
        "target_collection_or_key": "Colección o clave objetivo",
        "note_has_been_deleted": "La nota ha sido eliminada",
        "enter_new_text_for_the_note": "Ingrese nuevo texto para la nota",
        "new_text": "Nuevo texto no puede estar vacío",
        "note_has_been_updated": "La nota ha sido actualizada",
        "enter_search_query": "Ingrese la consulta de búsqueda",
        "search_query": "Consulta de búsqueda",
        "filter": "Filtrar",
        "by": "por",
        "only": "solo",
        "clear": "Limpiar",
        "failed": "Fallido",
        "overdue": "Vencido",
        "try_again_letter": "Intentar de nuevo",
        "show_all_types": "Mostrar todos los tipos de notas",
        "select_a_type_to_filter": "Seleccione un tipo para filtrar",
        "show_from_all_categories": "Mostrar desde todas las categorías",
        "select_a_category_to": "Seleccione una categoría para",
        "no_results_found": "No se encontraron resultados",
        "are_you_sure_you_want_to_clear": "¿Está seguro de que desea limpiar?",
        "select_directory_for_notes": "Seleccione un directorio para las notas",
        "toggle_checklist": "Alternar lista de verificación",
        "reset_search": "Reiniciar búsqueda",
        "click_to": "Haga clic para",
        "is_empty": "vacío",
        "reset_the_filter": "Reiniciar el filtro",
        "id": "ID",
        "days_ago": "días atrás",
        "today": "hoy",
        "tomorrow": "mañana",
        "days": "días",
        "left": "restante"
    },
    "protasker.language.description": "Seleccione el idioma de la interfaz"
}

