{
    "settings": {
        "language": "Langue de l'interface",
        "description": "Choisissez la langue de l'interface",
        "noteDisplay": "Comment afficher les notes dans le code",
        "inlineTextColor": "Couleur du texte pour les notes",
        "highlightColor": "Couleur de fond pour les notes",
        "customTypes": "Types personnalisés",
        "showTimeAgo": "Afficher le temps écoulé",
        "notificatons": "Afficher les notifications",
        "languageChanged": "La langue de l'interface a été modifiée"
    },
    "user_strings": {
        "yes": "Oui",
        "no": "Non",
        "name": "Nom",
        "settings": "Paramètres",
        "choose_entry_type": "Choisissez le type d'entrée",
        "choose_entry_selection": "Choisissez la sélection d'entrée",
        "add_deadline": "Ajouter une date limite?",
        "deadline": "Date limite (AAAA-MM-JJ HH:MM)",
        "invalid_date_format": "❌ Format de date non valide. Utilisez le format AAAA-MM-JJ HH:MM",
        "no_active_editor": "Aucun éditeur actif",
        "enter_checklist_item": "Entrez un élément de la liste de tâches (laissez vide pour terminer)",
        "add_more_item": "Ajouter un élément",
        "done": "Terminé",
        "add_more": "Ajouter un élément?",
        "enter_note_content": "Entrez le contenu de la note",
        "enter_item_text": "Entrez le texte de l'élément",
        "item_added_to_the_checklist!": "✅ L'élément %%newItemText%% a été ajouté à la liste de tâches!",
        "error_saving_changes": "❌ Erreur lors de la sauvegarde des modifications",
        "item": "Élément",
        "now": "Maintenant",
        "not_fulfilled": "Non réalisé",
        "fulfilled": "Réalisé",
        "item_unable_to_delete": "❌ Impossible de supprimer l'élément",
        "no_data": "Pas de données",
        "delete_the_item": "Supprimer l'élément",
        "file": "Fichier",
        "files": "Fichiers",
        "directories": "Répertoires",
        "events": "Événements",
        "line": "Ligne",
        "lines": "Lignes",
        "checklist": "Liste de tâches",
        "checklists": "Listes de tâches",
        "successfully": "Réussi",
        "item_deleted": "L'élément a été supprimé",
        "delete_this_note": "Supprimer cette note",
        "no_comments_for_this_line": "Pas de commentaires pour cette ligne",
        "type": "Type",
        "content": "Contenu",
        "comments": "Commentaires",
        "created_at": "Créé le",
        "comments_for_line": "Commentaires pour la ligne",
        "no_notes_on_this_line": "Pas de notes sur cette ligne",
        "no_notes": "Pas de notes",
        "edit_note_content": "Modifier le contenu de la note",
        "note_content_has_been_edited": "Le contenu de la note a été modifié",
        "error": "Erreur",
        "note": "Note",
        "notes": "Notes",
        "note_data": "Données de la note",
        "not_found": "Non trouvé",
        "invalid_note": "Note non valide",
        "cannot_be_empty": "Ne peut pas être vide",
        "target_collection_or_key": "Cible de la collection ou de la clé",
        "note_has_been_deleted": "La note a été supprimée",
        "enter_new_text_for_the_note": "Entrez le nouveau texte pour la note",
        "new_text": "Nouveau texte ne peut pas être vide",
        "note_has_been_updated": "La note a été mise à jour",
        "enter_search_query": "Entrez la requête de recherche",
        "search_query": "Requête de recherche",
        "filter": "Filtrer",
        "by": "par",
        "only": "seulement",
        "clear": "Vider",
        "failed": "Échoué",
        "overdue": "En retard",
        "try_again_letter": "Réessayez",
        "show_all_types": "Afficher tous les types de notes",
        "select_a_type_to_filter": "Sélectionnez un type pour filtrer",
        "show_from_all_categories": "Afficher toutes les catégories",
        "select_a_category_to": "Sélectionnez une catégorie pour",
        "no_results_found": "Pas de résultats trouvés",
        "are_you_sure_you_want_to_clear": "Êtes-vous sûr de vouloir vider",
        "select_directory_for_notes": "Sélectionnez un répertoire pour les notes",
        "toggle_checklist": "Basculer la liste de tâches",
        "reset_search": "Réinitialiser la recherche",
        "click_to": "Cliquez pour",
        "is_empty": "est vide",
        "reset_the_filter": "Réinitialiser le filtre",
        "id": "ID",
        "days_ago": "jours avant",
        "today": "aujourd'hui",
        "tomorrow": "demain",
        "days": "jours",
        "left": "restant"
    },
    "protasker.language.description": "Choisissez la langue de l'interface"
}

