{
    "settings": {
        "language": "Jzyk interfejsu",
        "description": "Wybierz jzyk interfejsu",
        "noteDisplay": "Jak wywietli notatki w kodzie",
        "inlineTextColor": "Kolor tekstu dla notatek",
        "highlightColor": "Kolor tla dla notatek",
        "customTypes": "Dodatkowe typy",
        "showTimeAgo": "Poka czas od",
        "notificatons": "Poka powiadomienia",
        "languageChanged": "Jzyk interfejsu zosta zmieniony"
    },
    "user_strings": {
        "yes": "Tak",
        "no": "Nie",
        "name": "Nazwa",
        "settings": "Ustawienia",
        "choose_entry_type": "Wybierz typ wpisu",
        "choose_entry_selection": "Wybierz selekcj wpisu",
        "add_deadline": "Dodaj termin?",
        "deadline": "Termin (RRRR-MM-DD HH:MM)",
        "invalid_date_format": "  Neprawidowy format daty. Prosz uyc format RRRR-MM-DD HH:MM",
        "no_active_editor": "Brak aktywnego edytora",
        "enter_checklist_item": "Wprowad tekst elementu listy sprawdzajcej (pozostaw puste, aby zakoiczy)",
        "add_more_item": "Dodaj nastpny element",
        "done": "Gotowe",
        "add_more": "Dodaj nastpny?",
        "enter_note_content": "Wprowad zawarto notatki",
        "enter_item_text": "Wprowad tekst elementu",
        "item_added_to_the_checklist!": "  Element %%newItemText%% zosta dodany do listy sprawdzajcej!",
        "error_saving_changes": "  B d przy zapisywaniu zmian",
        "item": "Element",
        "now": "Teraz",
        "not_fulfilled": "niewykonany",
        "fulfilled": "wykonany",
        "item_unable_to_delete": "  Nie mo na usun  elementu",
        "no_data": "Brak danych",
        "delete_the_item": "Czy chcesz usun  ten element?",
        "file": "Plik",
        "files": "Pliki",
        "directories": "Katalogi",
        "events": "Zdarzenia",
        "line": "Linia",
        "lines": "Linie",
        "checklist": "Lista sprawdzajca",
        "checklists": "Listy sprawdzajce",
        "successfully": "Powodzenie",
        "item_deleted": "Element zosta usuni ty",
        "delete_this_note": "Czy chcesz usun  t notatk?",
        "no_comments_for_this_line": "Brak komentarzy dla tej linii",
        "type": "Typ",
        "content": "Zawarto ",
        "comments": "Komentarze",
        "created_at": "Utworzono",
        "comments_for_line": "Komentarze dla linii",
        "no_notes_on_this_line": "Brak notatek na tej linii",
        "no_notes": "Brak notatek",
        "edit_note_content": "Edytuj zawarto notatki",
        "note_content_has_been_edited": "Zawarto notatki zosta zmieniona",
        "error": "B d",
        "note": "Notatka",
        "notes": "Notatki",
        "note_data": "Dane notatki",
        "not_found": "nie znaleziono",
        "invalid_note": "nieprawidowa notatka",
        "cannot_be_empty": "nie mo e by  pusty",
        "target_collection_or_key": "Celowa kolekcja lub klucz",
        "note_has_been_deleted": "Notatka zosta usuni ta",
        "enter_new_text_for_the_note": "Wprowad nowy tekst dla notatki",
        "new_text": "Nowy tekst nie mo e by  pusty",
        "note_has_been_updated": "Notatka zosta zaktualizowana",
        "enter_search_query": "Wprowad zapytanie wyszukiwania",
        "search_query": "Zapytanie wyszukiwania",
        "filter": "Filtr",
        "by": "przez",
        "only": "tylko",
        "clear": "Wyczy ",
        "failed": "Niepowodzenie",
        "overdue": "Przekroczony",
        "try_again_letter": "Spr buj ponownie",
        "show_all_types": "Poka wszystkie typy notatek",
        "select_a_type_to_filter": "Wybierz typ do filtra",
        "show_from_all_categories": "Poka wszystkie kategorie",
        "select_a_category_to": "Wybierz kategori  do",
        "no_results_found": "Nie znaleziono wynik w",
        "are_you_sure_you_want_to_clear": "Jeste pewny, e chcesz wyczy  filtr?",
        "select_directory_for_notes": "Wybierz katalog dla notatek",
        "toggle_checklist": "Przelicz list sprawdzajc ",
        "reset_search": "Resetuj wyszukiwanie",
        "click_to": "Kliknij, aby",
        "is_empty": "pusty",
        "reset_the_filter": "Resetuj filtr",
        "id": "ID",
        "days_ago": "dni temu",
        "today": "dzisiaj",
        "tomorrow": "jutro",
        "days": "dni",
        "left": "pozosta o"
    },
    "protasker.language.description": "Wybierz jzyk interfejsu"
}

