{
    "settings": {
        "language": "Língua da interface",
        "description": "Escolha a língua da interface",
        "noteDisplay": "Como exibir anotações no código",
        "inlineTextColor": "Cor do texto para anotações",
        "highlightColor": "Cor de fundo para anotações",
        "customTypes": "Tipos personalizados",
        "showTimeAgo": "Mostrar tempo decorrido",
        "notificatons": "Mostrar notificações",
        "languageChanged": "Língua da interface foi alterada"
    },
    "user_strings": {
        "yes": "Sim",
        "no": "Não",
        "name": "Nome",
        "settings": "Configurações",
        "choose_entry_type": "Escolha o tipo de entrada",
        "choose_entry_selection": "Escolha a seleção de entrada",
        "add_deadline": "Adicionar prazo?",
        "deadline": "Prazo (YYYY-MM-DD HH:MM)",
        "invalid_date_format": "❌ Formato de data inválido. Use AAAA-MM-DD HH:MM",
        "no_active_editor": "Nenhum editor ativo",
        "enter_checklist_item": "Digite um item de lista de tarefas (deixe em branco para concluir)",
        "add_more_item": "Adicionar outro item",
        "done": "Concluído",
        "add_more": "Adicionar outro?",
        "enter_note_content": "Digite o conteúdo da anotação",
        "enter_item_text": "Digite o texto do item",
        "item_added_to_the_checklist!": "✅ Item %%newItemText%% foi adicionado à lista de tarefas!",
        "error_saving_changes": "❌ Erro ao salvar alterações",
        "item": "Item",
        "now": "Agora",
        "not_fulfilled": "não atendido",
        "fulfilled": "atendido",
        "item_unable_to_delete": "❌ Não é possível excluir o item",
        "no_data": "Nenhum dado",
        "delete_the_item": "Excluir o item",
        "file": "Arquivo",
        "files": "Arquivos",
        "directories": "Diretórios",
        "events": "Eventos",
        "line": "Linha",
        "lines": "Linhas",
        "checklist": "Lista de tarefas",
        "checklists": "Listas de tarefas",
        "successfully": "Com sucesso",
        "item_deleted": "Item excluído",
        "delete_this_note": "Excluir essa anotação",
        "no_comments_for_this_line": "Nenhum comentário para essa linha",
        "type": "Tipo",
        "content": "Conteúdo",
        "comments": "Comentários",
        "created_at": "Criado em",
        "comments_for_line": "Comentários para essa linha",
        "no_notes_on_this_line": "Nenhuma anotação nessa linha",
        "no_notes": "Nenhuma anotação",
        "edit_note_content": "Editar conteúdo da anotação",
        "note_content_has_been_edited": "Conteúdo da anotação foi editado",
        "error": "Erro",
        "note": "Anotação",
        "notes": "Anotações",
        "note_data": "Dados da anotação",
        "not_found": "não encontrado",
        "invalid_note": "anotação inválida",
        "cannot_be_empty": "não pode estar vazio",
        "target_collection_or_key": "Coleção ou chave de destino",
        "note_has_been_deleted": "Anotação foi excluída",
        "enter_new_text_for_the_note": "Digite o novo texto para a anotação",
        "new_text": "Novo texto não pode estar vazio",
        "note_has_been_updated": "Anotação foi atualizada",
        "enter_search_query": "Digite a consulta de busca",
        "search_query": "Consulta de busca",
        "filter": "Filtrar",
        "by": "por",
        "only": "somente",
        "clear": "Limpar",
        "failed": "Falhou",
        "overdue": "Atrasado",
        "try_again_letter": "Tente novamente",
        "show_all_types": "Mostrar todos os tipos de anotações",
        "select_a_type_to_filter": "Selecione um tipo para filtrar",
        "show_from_all_categories": "Mostrar de todas as categorias",
        "select_a_category_to": "Selecione uma categoria para",
        "no_results_found": "Nenhum resultado encontrado",
        "are_you_sure_you_want_to_clear": "Você tem certeza que deseja limpar",
        "select_directory_for_notes": "Selecione o diretório para as anotações",
        "toggle_checklist": "Alternar lista de tarefas",
        "reset_search": "Resetar busca",
        "click_to": "Clique para",
        "is_empty": "está vazio",
        "reset_the_filter": "Resetar o filtro",
        "id": "ID",
        "days_ago": "dias atrás",
        "today": "hoje",
        "tomorrow": "amanhã",
        "days": "dias",
        "left": "restante"
    },
    "protasker.language.description": "Escolha a língua da interface"
}

