{
    "settings": {
        "language": "Язык интерфейса",
        "description": "Выберите язык интерфейса",
        "noteDisplay": "Как отображать заметки в коде",
        "inlineTextColor": "Цвет текста для заметок",
        "highlightColor": "Цвет фона для заметок",
        "customTypes": "Другие типы",
        "showTimeAgo": "Показывать время назад",
        "notificatons": "Показывать уведомления",
        "languageChanged": "Язык интерфейса был изменен"
    },
    "user_strings": {
        "yes": "Да",
        "no": "Нет",
        "name": "Название",
        "settings": "Настройки",
        "choose_entry_type": "Выберите тип записи",
        "choose_entry_selection": "Выберите выбор записи",
        "add_deadline": "Добавить дедлайн?",
        "deadline": "Дедлайн (ГГГГ-ММ-ДД ЧЧ:ММ)",
        "invalid_date_format": "❌ Неверный формат даты. Пожалуйста, используйте ГГГГ-ММ-ДД ЧЧ:ММ",
        "no_active_editor": "Нет активного редактора",
        "enter_checklist_item": "Введите элемент контрольного списка (оставьте пустым, чтобы закончить)",
        "add_more_item": "Добавить еще элемент",
        "done": "Готово",
        "add_more": "Добавить еще?",
        "enter_note_content": "Введите содержимое заметки",
        "enter_item_text": "Введите текст элемента",
        "item_added_to_the_checklist!": "✅ Элемент %%newItemText%% был добавлен в контрольный список!",
        "error_saving_changes": "❌ Ошибка при сохранении изменений",
        "item": "Элемент",
        "now": "Сейчас",
        "not_fulfilled": "не выполнено",
        "fulfilled": "выполнено",
        "item_unable_to_delete": "❌ Невозможно удалить элемент",
        "no_data": "Нет данных",
        "delete_the_item": "Хотите удалить элемент",
        "file": "Файл",
        "files": "Файлы",
        "directories": "Каталоги",
        "events": "События",
        "line": "Строка",
        "lines": "Строки",
        "checklist": "Контрольный список",
        "checklists": "Контрольные списки",
        "successfully": "Успешно",
        "item_deleted": "Элемент был удален",
        "delete_this_note": "Хотите удалить эту заметку",
        "no_comments_for_this_line": "Нет комментариев для этой строки",
        "type": "Тип",
        "content": "Содержание",
        "comments": "Комментарии",
        "created_at": "Создано",
        "comments_for_line": "Комментарии для строки",
        "no_notes_on_this_line": "Нет заметок на этой строке",
        "no_notes": "Нет заметок",
        "edit_note_content": "Редактировать содержимое заметки",
        "note_content_has_been_edited": "Содержимое заметки было отредактировано",
        "error": "Ошибка",
        "note": "Заметка",
        "notes": "Заметки",
        "note_data": "Данные заметки",
        "not_found": "не найдено",
        "invalid_note": "недействительная заметка",
        "cannot_be_empty": "не может быть пустым",
        "target_collection_or_key": "Целевая коллекция или ключ",
        "note_has_been_deleted": "Заметка была удалена",
        "enter_new_text_for_the_note": "Введите новый текст для заметки",
        "new_text": "Новый текст не может быть пустым",
        "note_has_been_updated": "Заметка была обновлена",
        "enter_search_query": "Введите запрос для поиска",
        "search_query": "Поисковый запрос",
        "filter": "Фильтр",
        "by": "по",
        "only": "только",
        "clear": "Очистить",
        "failed": "Не удалось",
        "overdue": "Просрочено",
        "try_again_letter": "Попробуйте еще раз",
        "show_all_types": "Показать все типы заметок",
        "select_a_type_to_filter": "Выберите тип для фильтрации",
        "show_from_all_categories": "Показать все категории",
        "select_a_category_to": "Выберите категорию для",
        "no_results_found": "Результаты не найдены",
        "are_you_sure_you_want_to_clear": "Вы уверены, что хотите очистить",
        "select_directory_for_notes": "Выберите каталог для заметок",
        "toggle_checklist": "Переключить контрольный список",
        "reset_search": "Сбросить поиск",
        "click_to": "Нажмите для",
        "is_empty": "пусто",
        "reset_the_filter": "Сбросить фильтр",
        "id": "ID",
        "days_ago": "дней назад",
        "today": "сегодня",
        "tomorrow": "завтра",
        "days": "дней",
        "left": "осталось"
    },
    "protasker.language.description": "Выберите язык интерфейса"
}

