{
    "settings": {
        "language": "Мова інтерфейсу",
        "description": "Оберіть мову інтерфейсу",
        "noteDisplay": "Як відображати нотатки в коді",
        "inlineTextColor": "Колір тексту для нотаток",
        "highlightColor": "Колір фону для нотаток",
        "customTypes": "Додаткові типи",
        "showTimeAgo": "Показувати час назад",
        "notificatons": "Показувати повідомлення",
        "languageChanged": "Мова інтерфейсу змінена"
    },
    "user_strings": {
        "yes": "Так",
        "no": "Нi",
        "name": "Назва",
        "settings": "Налаштування",
        "choose_entry_type": "  тип запису",
        "choose_entry_selection": "  вибiр запису",
        "add_deadline": "Додати дедлайн?",
        "deadline": "Дедлайн (YYYY-MM-DD HH:MM)",
        "invalid_date_format": "❌ Неприпустимий формат дати. Будь ласка, використовуйте РРРР-ММ-ДД ГГ:ХХ",
        "no_active_editor": "Немає активного редактора",
        "enter_checklist_item": "Введіть елемент чек-листу (залиште порожнім, щоб закінчити)",
        "add_more_item": "Додати ще елемент",
        "done": "Готово",
        "add_more": "Додати ще?",
        "enter_note_content": "Введіть контент нотатки",
        "enter_item_text": "Введіть текст елемента",
        "item_added_to_the_checklist!": "✅ Елемент %%newItemText%% доданий до чек-листу!",
        "error_saving_changes": "❌ Помилка збереження змін",
        "item": "Елемент",
        "now": "Тепер",
        "not_fulfilled": "не виконаний",
        "fulfilled": "виконаний",
        "item_unable_to_delete": "❌ Неможливо видалити елемент",
        "no_data": "Немає даних",
        "delete_the_item": "Ви хочете видалити елемент",
        "file": "Файл",
        "files": "Файли",
        "directories": "Каталоги",
        "events": "Подіі",
        "line": "Рядок",
        "lines": "Рядки",
        "checklist": "Чек-лист",
        "checklists": "Чек-листи",
        "successfully": "Успішно",
        "item_deleted": "Елемент видалениий",
        "delete_this_note": "Ви хочете видалити цю нотатку",
        "no_comments_for_this_line": "Немає коментарів для цього рядка",
        "type": "Тип",
        "content": "Зміст",
        "comments": "Коментарі",
        "created_at": "Створено",
        "comments_for_line": "Коментарі для рядка",
        "no_notes_on_this_line": "Немає нотаток на цьому рядку",
        "no_notes": "Немає нотаток",
        "edit_note_content": "Редагувати контент нотатки",
        "note_content_has_been_edited": "Контент нотатки був редагований",
        "error": "Помилка",
        "note": "Нотатка",
        "notes": "Нотатки",
        "note_data": "Дані нотатки",
        "not_found": "не знайдено",
        "invalid_note": "неприпустима нотатка",
        "cannot_be_empty": "не може бути порожнім",
        "target_collection_or_key": "Цільова колекція або ключ",
        "note_has_been_deleted": "Нотатка була видалена",
        "enter_new_text_for_the_note": "Введіть новий текст для нотатки",
        "new_text": "Новий текст не може бути порожнім",
        "note_has_been_updated": "Нотатка була оновлена",
        "enter_search_query": "Введіть запит для пошуку",
        "search_query": "Запит для пошуку",
        "filter": "Фільтр",
        "by": "по",
        "only": "тільки",
        "clear": "Очистити",
        "failed": "Не вдалося",
        "overdue": "Просрочено",
        "try_again_letter": "Спробуєте ще раз",
        "show_all_types": "Показати всі типи нотаток",
        "select_a_type_to_filter": "Виберіть тип для фільтрації",
        "show_from_all_categories": "Показати всі категорії",
        "select_a_category_to": "Виберіть категорію для",
        "no_results_found": "Нічого не знайдено",
        "are_you_sure_you_want_to_clear": "Ви впевнені, що хочете очистити",
        "select_directory_for_notes": "Виберіть каталог для нотаток",
        "toggle_checklist": "Переключити чек-лист",
        "reset_search": "Скинути пошук",
        "click_to": "Натисніть, щоб",
        "is_empty": "порожній",
        "reset_the_filter": "Скинути фільтр",
        "id": "Ідентифікатор",
        "days_ago": "днів тому",
        "today": "сьогодні",
        "tomorrow": "завтра",
        "days": "днів",
        "left": "залишилося"
    },
    "protasker.language.description": "Оберіть мову інтерфейсу"
}   