{
    "settings": {
        "language": "界面语言",
        "description": "选择界面语言",
        "noteDisplay": "如何在代码中显示注释",
        "inlineTextColor": "注释的文字颜色",
        "highlightColor": "注释的背景颜色",
        "customTypes": "其他类型",
        "showTimeAgo": "显示时间前",
        "notificatons": "显示通知",
        "languageChanged": "界面语言已更改"
    },
    "user_strings": {
        "yes": "是",
        "no": "否",
        "name": "名称",
        "settings": "设置",
        "choose_entry_type": "选择条目类型",
        "choose_entry_selection": "选择条目选择",
        "add_deadline": "添加截止日期？",
        "deadline": "截止日期 (YYYY-MM-DD HH:MM)",
        "invalid_date_format": "❌ 无效的日期格式。请使用 YYYY-MM-DD HH:MM",
        "no_active_editor": "无活动编辑器",
        "enter_checklist_item": "输入清单项（留空以结束）",
        "add_more_item": "添加更多项",
        "done": "完成",
        "add_more": "添加更多？",
        "enter_note_content": "输入笔记内容",
        "enter_item_text": "输入项目文本",
        "item_added_to_the_checklist!": "✅ 项目 %%newItemText%% 已添加到清单！",
        "error_saving_changes": "❌ 保存更改时出错",
        "item": "项目",
        "now": "现在",
        "not_fulfilled": "未履行",
        "fulfilled": "已履行",
        "item_unable_to_delete": "❌ 无法删除项目",
        "no_data": "无数据",
        "delete_the_item": "是否删除项目",
        "file": "文件",
        "files": "文件",
        "directories": "目录",
        "events": "事件",
        "line": "行",
        "lines": "行",
        "checklist": "清单",
        "checklists": "清单",
        "successfully": "成功",
        "item_deleted": "项目已删除",
        "delete_this_note": "是否删除此笔记",
        "no_comments_for_this_line": "此行无评论",
        "type": "类型",
        "content": "内容",
        "comments": "评论",
        "created_at": "创建于",
        "comments_for_line": "行的评论",
        "no_notes_on_this_line": "此行无笔记",
        "no_notes": "无笔记",
        "edit_note_content": "编辑笔记内容",
        "note_content_has_been_edited": "笔记内容已编辑",
        "error": "错误",
        "note": "笔记",
        "notes": "笔记",
        "note_data": "笔记数据",
        "not_found": "未找到",
        "invalid_note": "无效笔记",
        "cannot_be_empty": "不能为空",
        "target_collection_or_key": "目标集合或键",
        "note_has_been_deleted": "笔记已删除",
        "enter_new_text_for_the_note": "输入笔记的新文本",
        "new_text": "新文本不能为空",
        "note_has_been_updated": "笔记已更新",
        "enter_search_query": "输入搜索查询",
        "search_query": "搜索查询",
        "filter": "过滤器",
        "by": "由",
        "only": "仅",
        "clear": "清除",
        "failed": "失败",
        "overdue": "过期",
        "try_again_letter": "请再试一次",
        "show_all_types": "显示所有类型的笔记",
        "select_a_type_to_filter": "选择类型进行过滤",
        "show_from_all_categories": "显示所有类别",
        "select_a_category_to": "选择一个类别",
        "no_results_found": "未找到结果",
        "are_you_sure_you_want_to_clear": "您确定要清除吗",
        "select_directory_for_notes": "选择笔记目录",
        "toggle_checklist": "切换清单",
        "reset_search": "重置搜索",
        "click_to": "点击以",
        "is_empty": "为空",
        "reset_the_filter": "重置过滤器",
        "id": "ID",
        "days_ago": "天前",
        "today": "今天",
        "tomorrow": "明天",
        "days": "天",
        "left": "剩余"
    },
    "protasker.language.description": "选择界面语言"
}

